<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>

.love {
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0;
    padding: 0;
    gap: 0;
}

    .Mondrian {
    height: 400px;
    width: 600px;
    background-color: #000;
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 200px;
    grid-template-rows: 100px 100px 100px;
    gap: 25px;
    }

    .fw-light {
      color: blue;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 200;
    }

    .Picture1 { 
        background-color: blue;
        grid-column: span 4;
        grid-row: span 2;
    }

    .Picture2 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .Picture3 {
        grid-column: span 2;
        grid-row: span 2;
        
    }

    h3 {
      text-align: center;
      color: brown;
    }

 .message > div > p {
  color: brown;
    font-style: italic;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

    .Picture4 {
        background-color: white;
        grid-area: 1/5/4/5;
        
    }

    h2 {
        color: blue;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    } 

    .love-text {
      color: brown;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      font-style: italic;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .First-text {
      display: flex;
      justify-content: center;
    }

    .main-image {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    


</style>

<body class="col-xl-12 col-md-12 row-cols-sm-10">

    <main>
        <section class="First-text py-5 text-center">
         <div class="container">
          <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
              <h1 class="fw-light">Hi, Christy</h1>
              <p class="lead text-body-secondary"> <i>Here is to many years of ambitions and conquering the world.</i></p> 
          </div>
        </div>
        </section>
        
    <div class="love">
        <div class="Mondrian">
            <div class="Picture1"> <img src="./Screenshot_20231014-103854_1.jpg" alt="Pose" height="400px" width="300px"></div>
            <div class="Picture2"> <img src="./Screenshot_20231116-212618.jpg" alt="" height="200" width="150"></div>
            <div class="Picture3"><img src="./Screenshot_20231116-155327.jpg" height="200" width="150"></div>
            <div class="Picture4"> <img src="./IMG-20231114-WA0003.jpg" alt=""height="450" width="400"></div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

      
        <div class="album py-5 bg-body-tertiary" class="col-xl-2">
            <div><h2>The Simple Three Shades of Christy</h2></div>
          <div class="container">
      
            <div class="row row-cols-1 row-cols-sm-6 row-cols-md-6 g-3">
              <div class="col-md-4">
                <div class="card shadow-sm">
                  <img src="./IMG-20230913-WA0003.jpg" alt="A bit corporate" height="550px">
                  <div class="card-body">
                    <p class="card-text">It's easy to recognise who would be the life of a party with this type of smile.</p>
                    <div class="d-flex justify-content-between align-items-center">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card shadow-sm">
                  <img src="./Screenshot_20231116-155327.jpg" alt="Work" height="550px">
                  <div class="card-body">
                    <p class="card-text">Shhh! She's at work.</p>
                    <div class="d-flex justify-content-between align-items-center">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card shadow-sm">
                  <img src="./Screenshot_20231017-184507_2.jpg" alt="Young Christy" height="550px">
                  <div class="card-body">
                    <p class="card-text">A younger Christy is like that cool girl in secondary who every guy wants to get closer to for reasons related to laws of biology.</p>
                    <div class="d-flex justify-content-between align-items-center">
                    </div>
                  </div>
                </div>
              </div>
            </main> 

            <div>
            <div class="message col-xl-12">
              <div>
                <h3>MEET CHRISTIANAH</h3>
                <div class="main-image">
                <img src="./Tiana 3.jpg" alt="Tianna" height="600px">
              </div>
                  <p> An ambitious and smart woman, with an abundance of beauty and light, for wherever she sits and stands, she radiates kindness and grace to everyone around. A preacher of patience and hard work, common sense and strength, the woman the bible is talking about when it says in Proverb 31, "she laughs at the day to come, (and) speaks wisdom..."
                  </p>
                  <p>Christy's job is to feed people and she takes delight in the job so much that she thinks it's her responsibility to give happiness through meals. 
                    Her leisure is filled with giggles, lots of giggles, at Instagram memes and TikTok videos. Regularly, she utters a mix-match of Yorubanglish or something like that --- deliberately. She is Christy. This is how she makes everyone laugh.</p>
                  <p>Happy Birthday Christy</p>
                  <p>Stop asking if you tummy is big. It's not. Stop asking if you're cute. The short answer is yes. The long is one hundred and one beautiful things about you.</p>
                  <p>To a greater future.</p>
                   <p>To where your lights will shine the brightest.</p>
                  
                </div>
            </div>
          </div>

            <br>


            <div class="container">
              <h2> Three Shades of Her Smiles</h2>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="./IMG-20230913-WA0003.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./IMG-20231114-WA0003_1.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./Screenshot_20231116-155500.jpg" alt="Third slide" width="500" height="900">
                  </div>
                  
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>